<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentManagemntSystem.jnlp">
  <information>
    <title>StudentManagemntSystem</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentManagemntSystem.jar" size="20724" download="eager" />
    <jar href="lib/jfoenix.jar" size="2401594" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StudentManagemntSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lk.lahiru.sms.core.Main"  name="StudentManagemntSystem" />
  <update check="always"/>
</jnlp>
